<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEl-rP-eWG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="cmb-3Z-Ckg">
            <objects>
                <tableViewController id="IZP-Fc-MA7" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FQv-Sr-hLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1y8-hp-Qr1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-IZ-ucm">
                                    <rect key="frame" x="328" y="18.5" width="66" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="t2Z-IZ-ucm" secondAttribute="height" multiplier="1.3:1" constant="1" id="i9a-Hy-nhj"/>
                                        <constraint firstAttribute="height" constant="50" id="quv-Wi-SwG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="추가">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="IZP-Fc-MA7" eventType="touchUpInside" id="CwB-Lu-7L3"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-Pf-UTe">
                                    <rect key="frame" x="10" y="18.5" width="298" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4xb-gN-kz4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="addShoppingListReturnTapped:" destination="IZP-Fc-MA7" eventType="editingDidEndOnExit" id="ZDv-qA-xll"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JzG-Pf-UTe" firstAttribute="centerY" secondItem="1y8-hp-Qr1" secondAttribute="centerY" id="XDK-Oa-53R"/>
                                <constraint firstItem="JzG-Pf-UTe" firstAttribute="leading" secondItem="1y8-hp-Qr1" secondAttribute="leading" constant="10" id="YRI-K9-32X"/>
                                <constraint firstItem="t2Z-IZ-ucm" firstAttribute="leading" secondItem="JzG-Pf-UTe" secondAttribute="trailing" constant="20" id="oHd-Sl-r6N"/>
                                <constraint firstAttribute="trailing" secondItem="t2Z-IZ-ucm" secondAttribute="trailing" constant="20" id="xbG-EM-D2Q"/>
                                <constraint firstItem="t2Z-IZ-ucm" firstAttribute="centerY" secondItem="1y8-hp-Qr1" secondAttribute="centerY" id="zPu-Jx-b6l"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="48" id="EAB-cA-nJU" customClass="ShoppingTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAB-cA-nJU" id="05N-VJ-Zli">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-rB-eaB">
                                            <rect key="frame" x="366" y="10" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0XI-rB-eaB" secondAttribute="height" id="KvX-3Z-bfJ"/>
                                                <constraint firstAttribute="height" constant="28" id="tIN-rY-Od2"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="star" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="IZP-Fc-MA7" eventType="touchUpInside" id="pBM-ja-Xvs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joT-N2-TqC">
                                            <rect key="frame" x="20" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="7d6-on-foe"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.square" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                            </state>
                                            <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                            <connections>
                                                <action selector="checkButtonTapped:" destination="IZP-Fc-MA7" eventType="touchUpInside" id="W6t-Am-h06"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그립톡 구매하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-cx-6MW">
                                            <rect key="frame" x="80" y="10" width="107.5" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WqH-b3-LdS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Teh-cx-6MW" firstAttribute="leading" secondItem="joT-N2-TqC" secondAttribute="trailing" constant="28" id="47U-dB-AL5"/>
                                        <constraint firstItem="joT-N2-TqC" firstAttribute="leading" secondItem="05N-VJ-Zli" secondAttribute="leading" constant="20" id="DSI-MT-PYZ"/>
                                        <constraint firstItem="joT-N2-TqC" firstAttribute="width" secondItem="joT-N2-TqC" secondAttribute="height" id="Er8-H9-n8z"/>
                                        <constraint firstItem="0XI-rB-eaB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Teh-cx-6MW" secondAttribute="trailing" constant="28" id="OHO-0U-Xj4"/>
                                        <constraint firstItem="joT-N2-TqC" firstAttribute="centerY" secondItem="05N-VJ-Zli" secondAttribute="centerY" id="mkL-Eb-xfa"/>
                                        <constraint firstItem="Teh-cx-6MW" firstAttribute="centerY" secondItem="05N-VJ-Zli" secondAttribute="centerY" id="mkk-aJ-juv"/>
                                        <constraint firstAttribute="trailing" secondItem="0XI-rB-eaB" secondAttribute="trailing" constant="20" id="p4v-0Z-oiB"/>
                                        <constraint firstItem="0XI-rB-eaB" firstAttribute="centerY" secondItem="05N-VJ-Zli" secondAttribute="centerY" id="wqc-0A-d8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="joT-N2-TqC" id="06W-Qf-ZDz"/>
                                    <outlet property="favoriteCheckButton" destination="0XI-rB-eaB" id="Xl1-Cf-9NG"/>
                                    <outlet property="shoppingListLabel" destination="Teh-cx-6MW" id="kD4-c1-XXW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZP-Fc-MA7" id="ano-jz-Grh"/>
                            <outlet property="delegate" destination="IZP-Fc-MA7" id="gY5-5S-gMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="bhI-rL-mff"/>
                    <connections>
                        <outlet property="addShoppingListButton" destination="t2Z-IZ-ucm" id="Xzz-Gc-0su"/>
                        <outlet property="addShoppingListTextField" destination="JzG-Pf-UTe" id="YR4-ik-h5T"/>
                        <outlet property="headerView" destination="1y8-hp-Qr1" id="2cn-t9-cSY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJP-FW-ehB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="113.83928571428571"/>
        </scene>
        <!--Shopping Detail View Controller-->
        <scene sceneID="jBd-DR-6wB">
            <objects>
                <viewController storyboardIdentifier="ShoppingDetailViewController" id="lFF-pW-o5P" customClass="ShoppingDetailViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5n-3R-d2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-nc-EOj">
                                <rect key="frame" x="40" y="84" width="334" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="품목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-P6-0SW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wHd-u4-yKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-ga-JHd">
                                        <rect key="frame" x="98" y="0.0" width="236" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L8g-mu-eJH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-nd-ss1">
                                <rect key="frame" x="40" y="148" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-Wf-d77">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RAC-Dl-U8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-7N-aTC">
                                        <rect key="frame" x="98" y="0.0" width="236" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVV-nZ-OFs"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-bE-uZ3">
                                <rect key="frame" x="40" y="328" width="334" height="313.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-xb-w3Q">
                                <rect key="frame" x="40" y="208" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-eI-kOW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nNC-nb-F2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-CS-Y8e">
                                        <rect key="frame" x="98" y="0.0" width="236" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="isDoneButtonTapped:" destination="lFF-pW-o5P" eventType="touchUpInside" id="et6-tl-hYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FSd-E4-kzg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lma-9K-q1O">
                                <rect key="frame" x="40" y="268" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-OT-udq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NT-XA-2oW">
                                        <rect key="frame" x="98" y="0.0" width="236" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="lFF-pW-o5P" eventType="touchUpInside" id="N1L-qP-LYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rFQ-Ny-vo1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-ft-mQg">
                                <rect key="frame" x="40" y="661.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aeK-9O-y7l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="lFF-pW-o5P" eventType="touchUpInside" id="cCY-px-Wsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNx-j2-pbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9MN-ft-mQg" firstAttribute="width" secondItem="DSA-bE-uZ3" secondAttribute="width" id="0X6-AL-8H2"/>
                            <constraint firstItem="RNx-j2-pbI" firstAttribute="trailing" secondItem="CPo-nd-ss1" secondAttribute="trailing" constant="40" id="1xh-N1-v6m"/>
                            <constraint firstItem="ozT-nc-EOj" firstAttribute="top" secondItem="RNx-j2-pbI" secondAttribute="top" constant="40" id="8Tf-Vy-Wtx"/>
                            <constraint firstItem="RNx-j2-pbI" firstAttribute="trailing" secondItem="QB2-xb-w3Q" secondAttribute="trailing" constant="40" id="97V-VM-1bP"/>
                            <constraint firstItem="q7s-OT-udq" firstAttribute="width" secondItem="0DR-eI-kOW" secondAttribute="width" id="9UK-8t-KRv"/>
                            <constraint firstItem="9MN-ft-mQg" firstAttribute="centerX" secondItem="v5n-3R-d2i" secondAttribute="centerX" id="AWC-fN-eSi"/>
                            <constraint firstItem="ozT-nc-EOj" firstAttribute="leading" secondItem="RNx-j2-pbI" secondAttribute="leading" constant="40" id="EQE-C6-Ldw"/>
                            <constraint firstItem="lma-9K-q1O" firstAttribute="top" secondItem="QB2-xb-w3Q" secondAttribute="bottom" constant="20" id="LwC-sC-b9f"/>
                            <constraint firstItem="lma-9K-q1O" firstAttribute="leading" secondItem="RNx-j2-pbI" secondAttribute="leading" constant="40" id="M89-2J-nea"/>
                            <constraint firstItem="9MN-ft-mQg" firstAttribute="top" secondItem="DSA-bE-uZ3" secondAttribute="bottom" constant="20" id="MSE-u5-yf2"/>
                            <constraint firstItem="CPo-nd-ss1" firstAttribute="top" secondItem="ozT-nc-EOj" secondAttribute="bottom" constant="20" id="NUO-iG-Fcj"/>
                            <constraint firstItem="DSA-bE-uZ3" firstAttribute="height" secondItem="v5n-3R-d2i" secondAttribute="height" multiplier="0.35" id="ZBf-VQ-rWy"/>
                            <constraint firstItem="RNx-j2-pbI" firstAttribute="trailing" secondItem="DSA-bE-uZ3" secondAttribute="trailing" constant="40" id="ZSe-6R-FKK"/>
                            <constraint firstItem="RNx-j2-pbI" firstAttribute="trailing" secondItem="ozT-nc-EOj" secondAttribute="trailing" constant="40" id="atU-0B-lMA"/>
                            <constraint firstItem="RNx-j2-pbI" firstAttribute="trailing" secondItem="lma-9K-q1O" secondAttribute="trailing" constant="40" id="dPM-I6-jBG"/>
                            <constraint firstItem="DSA-bE-uZ3" firstAttribute="leading" secondItem="RNx-j2-pbI" secondAttribute="leading" constant="40" id="jZS-GN-ypk"/>
                            <constraint firstItem="DSA-bE-uZ3" firstAttribute="top" secondItem="lma-9K-q1O" secondAttribute="bottom" constant="20" id="l3b-Vh-usY"/>
                            <constraint firstItem="CPo-nd-ss1" firstAttribute="leading" secondItem="RNx-j2-pbI" secondAttribute="leading" constant="40" id="mJg-HJ-3VD"/>
                            <constraint firstItem="QB2-xb-w3Q" firstAttribute="top" secondItem="CPo-nd-ss1" secondAttribute="bottom" constant="20" id="rrM-oN-ZcN"/>
                            <constraint firstItem="QB2-xb-w3Q" firstAttribute="leading" secondItem="RNx-j2-pbI" secondAttribute="leading" constant="40" id="sZa-hI-VmO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4xc-Hz-zK1" appends="YES" id="zOe-Mi-hJp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="DSA-bE-uZ3" id="N7E-OA-CCa"/>
                        <outlet property="favoriteButton" destination="3NT-XA-2oW" id="rMU-jm-5aD"/>
                        <outlet property="isDoneButton" destination="8DP-CS-Y8e" id="sY5-Ml-B7z"/>
                        <outlet property="regDateLabel" destination="8Cc-7N-aTC" id="If9-Od-h7a"/>
                        <outlet property="saveButton" destination="9MN-ft-mQg" id="EjM-2M-X9L"/>
                        <outlet property="titleTextField" destination="3Ic-ga-JHd" id="XJG-MH-r50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gF-PY-YoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4xc-Hz-zK1">
                    <connections>
                        <action selector="tapGestureTapped:" destination="lFF-pW-o5P" id="OHn-0g-H6X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2158" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFA-ZY-vun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEl-rP-eWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8i-C0-Urg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZP-Fc-MA7" kind="relationship" relationship="rootViewController" id="53V-m8-qK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQZ-J2-RkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
